<!DOCTYPE html>
<html>

<head>
<style>
body {background-color: rgb(176, 215, 230);}
h1 {
    color: blue;
    font-size: 250%;
  }

</style>
</head>
<body>

<h1>Welcom To Ascestech</h1>
<img src="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_girl" style="width:100%;">


</body>
</html>